<html>
    <head>
        <style>
           
           html {
                background-image: url(images/background-image.png);
                background-position: top right;
                background-repeat: no-repeat;
                background-attachment: fixed;
           }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
            }

            .wrapper {
                width: 960px;
                margin: 0 auto;
            }

            .wrapper-footer {
            	width: 960px;
                height: 100px;
                margin: 0 auto;
            }

            .wrapper-footer h2 {
            	text-align: center;
            	color: #000;
            	font-size: 12pt;
                display: inline-block;
                margin-top: 50px;

            }
           
            .banner {
                width: 100%;
                background-image:;
                background-position: top right;
                background-repeat: no-repeat;           
            }

            .banner-footer {
            	width: 100%;
             	background-image:;
                background-position: top right;
                background-repeat: no-repeat;
            }

            .nav {
                margin: 0 auto;
                text-align: center;
                word-spacing: 20px;
            }
            
            .logo {
                margin: 75px auto;
                display: block;
            }
        	
			.content {
				width: 100%;
                height: 90%;
				background-color: #fff;
                position: relative;
        	}

        	.content h2 {
        		margin-top: 50px;
        	}
            
            .slider {
            	width: 100%
            }
           
            h2 {
                color: #4bacdc;
                text-align: center;
                text-transform: capitalize;
                font-family: 'Montserrat';
                font-size: 20pt;
            }
            
            h3 { 
                font-family: 'Montserrat';
                text-align: center;
                font-weight: 400;
            }
            
            p {
              font-family: 'droid serif';
              line-height: 1.4;
              font-size: 12pt;
            }
            
            .centerText {
                text-align: center;
                width: 54%;
                margin: 0 auto;
            }
            
           a {
                margin: 0 auto;

            }
            
            .wrapper-footer a {
                font-family: 'Montserrat';
                text-align: center;
                text-decoration: none;
                color: #000;
                font-size: 12pt;
                display: inline-block;
                margin-top: 50px;
                                
            }
            
            .row {
                display: flex;
                justify-content: center;
                margin: 20px 0;
            }
            
            .artwork {
                background: #eff0f0;
                width: 960px;
                height: 129px;
                margin: 5px;
            }

            .artworkWrapper { 
            	display: flex;
                margin-top: 40px;
                margin-bottom: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }

            .artworkWrapper + .artworkWrapper {
                margin-top: 0px
            }
            
            .artwork.red {
                background-image: url(images/artwork-red.png);
                background-repeat: no-repeat;
                background-position: center center;

            }
            
            .artwork.blue {
                background-image: url(images/artwork-blue.png);
                background-repeat: no-repeat;
                background-position: center center;
            }
            
             .artwork.white {
                background-image: url(images/artwork-white.png);
                background-repeat: no-repeat;
                background-position: center center;
            }

             .artwork.heart {
                background-image: url(images/artwork-heart.png);
                background-repeat: no-repeat;
                background-position: center center;
            }

 

            hr {
                border-style: solid;
                border-width: 1px;
                border-color: #d1d1d1;
                width: 54%;
                margin: 45px auto;
            }
            
            .work p {
                font-family: 'droid serif';
                font-size: 12pt;
                text-align: center;
                width: 50%;
                margin: 0 auto;
                margin-bottom: 30px;
            }

            .artwork a {
                position: relative;
                display: block; 
            }

            .artwork img {
                position: relative;
                z-index: 1;
                height: 100%;
            }

            .artwork-content {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 100%;
                color: #fff;
                background: rgba(0, 0, 0, .8);
            }

            .artwork-content p {
                margin: 0;
                text-align: left;
            }

            .artwork a:hover .artwork-content {
                display: block;
            }
       
        </style>
    
        <title> WORK! </title> 
    
        <link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="js/colorbox/colorbox.css">   
    
    </head>
    
    <body>
        <div class="banner">
            <div class="wrapper">
                <a href="http://nerdist.com">
                <img class="logo" src="images/logo.png">
                </a>
            </div>
        </div>
        
		<div class="content">        
	        
            <div class="wrapper">

                <div class="work">
                  <h2>WORK!</h2>
                  <p>Illustrations, booklets, posters, flyers. Random pieces of work that were either for fun or projects in school.</p>
                </div>
                
                <hr> 
                
                <div class="row artworkWrapper">
                    <div class="artwork red">
                        <a href="http://placecage.com/500/500" alt="">
                            <img src="/images/1000x1000.jpg" alt="">
                            <div class="artwork-content">
                                <p>Lorem Ipsum</p>
                            </div>
                        </a> 
                    </div>
                    <div class="artwork blue"></div> 
                    <div class="artwork white"></div> 
                    <div class="artwork heart"></div> 
                </div>  

                <div class="row artworkWrapper">
                    <div class="artwork red"></div>
                    <div class="artwork blue"></div> 
                    <div class="artwork white"></div> 
                    <div class="artwork heart"></div> 
                </div> 

                <div class="row artworkWrapper">
                    <div class="artwork red"></div>
                    <div class="artwork blue"></div> 
                    <div class="artwork white"></div> 
                    <div class="artwork heart"></div> 
                </div> 
            
                <hr>    
            
            </div>
            
        </div>
        
        <div class="banner-footer">
            <div class="wrapper-footer">
                <div class="nav">
                    <a href="">HOME</a>
                    <a href="">WORK</a>
                    <a href="">ABOUT/CONTACT</a>
                </div>   
            </div>
        </div>


  		<script src="js/jquery.js"></script>
        <script src="js/colorbox/colorbox.js"></script>

 		<script>
        $(document).ready(function () {
       
        $('.artwork  a').colorbox({rel: 'gal'});
        });
        </script>
</html>